<?xml version="1.0"?>
<package format="2">
  <name>easysim_ros_wrapper</name>
  <version>0.0.1</version>
  <description>ROS Wrapper over AirSim's C++ client library</description>

  <maintainer email="ratneshmadaan@gmail.com">Ratnesh Madaan</maintainer>

  <license>MIT</license>

  <buildtool_depend>catkin</buildtool_depend>

  <build_depend>roscpp</build_depend>
  <build_depend>rospy</build_depend>
  <build_depend>std_msgs</build_depend>
  <build_depend>geometry_msgs</build_depend>


  <exec_depend>geometry_msgs</exec_depend>
  <exec_depend>roscpp</exec_depend>
  <exec_depend>rospy</exec_depend>
  <exec_depend>std_msgs</exec_depend>

<!--   <export>
    <nodelet plugin="${prefix}/nodelet_plugins.xml" />
  </export>
 -->
</package>
